* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
:root {
  --red: #fa4f09;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  background-color: var(--white);
  overflow-x: hidden;
}
body.active {
  --black: #fff;
  --white: #111;
  --light-color: #aaa;
  --light-bg: #222;
}
section {
  padding: 3rem 9%;
}
.btn {
  display: inline-block;
  font-size: 1.7rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--black);
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: var(--red);
  color: #fff;
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
}
.heading span {
  color: var(--red);
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  padding: 2rem 9%;
}
.header .logo {
  margin-right: auto;
  color: var(--black);
  font-size: 2.5rem;
}
.header .logo i {
  color: var(--red);
}
.header .navbar a {
  margin-right: 2rem;
  font-size: 1.7rem;
  color: var(--light-color);
}
.header .navbar a:hover {
  color: var(--red);
}
.header #menu-btn,
.header #theme-btn {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: var(--black);
}
.header #menu-btn:hover,
.header #theme-btn:hover {
  color: var(--red);
}
.header #menu-btn {
  display: none;
}
.header .fa-sun {
  transform: rotate(90deg);
}
.scroll-indicator {
  position: absolute;
  top: 99%;
  left: 0;
  height: 1rem;
  background-color: var(--red);
}
.home .box {
  min-height: 60vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.home .box:nth-child(2) {
  flex-wrap: wrap-reverse;
  padding: 4rem 0;
}
.home .box .image {
  flex: 1 1 42rem;
}
.home .box .image img {
  width: 100%;
}

.home .box .content {
  flex: 1 1 42rem;
}
.home .box .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home .box .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background: var(--light-bg);
  border-radius: 0.5rem;
}
.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.5rem;
}
.services .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}
.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}
.work .box-container {
  columns: 3 25rem;
  gap: 1rem;
}
.work .box-container img {
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 0.5rem;
}
.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.pricing .box-container .box {
  text-align: center;
  padding: 3rem 2rem;
}
.pricing .box-container .box:nth-child(2) {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}
.pricing .box-container .box:nth-child(2) .btn {
  background-color: var(--red);
  color: #fff;
}
.pricing .box-container .box:nth-child(2) .btn:hover {
  opacity: 0.8;
}
.pricing .box-container .box h3 {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: normal;
  font-size: 2rem;
  background-color: var(--red);
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.pricing .box-container .box .price {
  font-size: 6rem;
  font-weight: bolder;
  color: var(--black);
}
.pricing .box-container .box .price span {
  font-size: 3rem;
}
.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}
.pricing .box-container .box ul li {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}
.pricing .box-container .box ul li i {
  padding-right: 0.5rem;
  color: var(--red);
}
.review .review-slider {
  padding-bottom: 20px;
}
.review .box {
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
}
.review .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.review .box h3 {
  color: var(--black);
  font-size: 2rem;
}
.review .box p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.review .box .stars i {
  color: var(--red);
  font-size: 1.6rem;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .box-container {
  width: 35rem;
}
.contact .box-container .box {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
}
.contact .box-container .box:first-child {
  margin-bottom: 2rem;
}
.contact .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 1rem;
}
.contact .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding-top: 1.5rem;
}
.contact .box-container .box p span {
  color: var(--red);
  padding: 0.5rem;
}
.contact form {
  flex: 1 1 42rem;
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
}
.contact form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
}
.contact form .input {
  background-color: var(--white);
  width: 100%;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  color: var(--light-color);
}
.contact form textarea {
  height: 15rem;
  resize: none;
}
.contact form .btn {
  background-color: var(--red);
  color: #fff;
}
.contact form .btn:hover {
  opacity: 0.8;
}
.newsletter {
  background-color: var(--red);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.newsletter .content {
  flex: 1 1 42rem;
}
.newsletter .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0.5rem;
}
.newsletter .content p {
  font-size: 2.2rem;
  color: #fff;
}
.newsletter form {
  flex: 1 1 42rem;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.7rem;
  display: flex;
}
.newsletter form .email {
  width: 100%;
  padding: 0 1.4rem;
  font-size: 1.6rem;
  text-transform: none;
}
.newsletter form .btn {
  margin-top: 0;
  background-color: #333;
  color: #fff;
}
.newsletter form .btn:hover {
  background-color: var(--red);
}
.quick-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--black);
  justify-content: space-between;
}
.quick-links .logo {
  color: var(--white);
  font-size: 2.5rem;
}
.quick-links .logo i {
  color: var(--red);
}
.quick-links .links a {
  margin-left: 1rem;
  font-size: 1.7rem;
  color: var(--white);
}
.quick-links .links a:hover {
  color: var(--red);
}
.created {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--light-bg);
  justify-content: space-between;
}
.created p {
  font-size: 2rem;
  color: var(--light-color);
}
.created span {
  color: var(--red);
}
.created .share a {
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--black);
}
.created .share a:hover {
  color: var(--red);
}

/* Media */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .box {
    min-height: 50vh;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2rem;
  }
  .newsletter {
    justify-content: center;
  }
  .newsletter .content {
    text-align: center;
  }
  .newsletter .content h3 {
    font-size: 4rem;
  }
  .newsletter .content p {
    font-size: 1.8rem;
  }
  .quick-links {
    flex-flow: column;
    text-align: center;
  }
  .quick-links a {
    margin: 2rem 0;
    display: block;
  }
  .created {
    flex-flow: column;
    text-align: center;
  }
  .share a {
    margin: 0 1rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .box-container {
    width: 50rem;
  }
  .created p {
    font-size: 1.4rem;
  }
}
